claudette	claudette
claudette	mireille
claudette	bill
claudette	jean-jacques
claudette	john
claudette	alphonse
claudette	brad
claudette	jeannette
mireille	claudette
mireille	mireille
mireille	jean-jacques
mireille	alphonse
mireille	brad
mireille	jeannette
bill	claudette
bill	mireille
bill	bill
bill	jean-jacques
bill	john
bill	alphonse
bill	brad
bill	ann
bill	jeannette
jean-jacques	claudette
jean-jacques	jean-jacques
jean-jacques	brad
jean-jacques	jeannette
john	claudette
john	mireille
john	jean-jacques
john	john
john	alphonse
john	brad
john	jeannette
alphonse	claudette
alphonse	jean-jacques
alphonse	alphonse
alphonse	brad
alphonse	jeannette
brad	claudette
brad	mireille
brad	jean-jacques
brad	alphonse
brad	brad
brad	jeannette
ann	claudette
ann	mireille
ann	bill
ann	jean-jacques
ann	john
ann	alphonse
ann	brad
ann	ann
ann	jeannette
jeannette	claudette
jeannette	mireille
jeannette	jean-jacques
jeannette	john
jeannette	alphonse
jeannette	brad
jeannette	ann
jeannette	jeannette
