g	g
g	b
g	n
g	m
g	l
g	c
g	d
g	k
g	o
g	p
g	a
g	j
g	e
g	h
g	i
b	g
b	b
b	n
b	f
b	m
b	l
b	c
b	d
b	k
b	o
b	p
b	a
b	j
b	e
b	h
b	i
n	g
n	b
n	n
n	f
n	m
n	l
n	c
n	d
n	k
n	o
n	p
n	a
n	j
n	e
n	h
n	i
f	g
f	b
f	n
f	f
f	m
f	l
f	c
f	d
f	o
f	p
f	a
f	j
f	e
f	h
f	i
m	g
m	b
m	f
m	m
m	l
m	c
m	d
m	k
m	p
m	a
m	j
m	e
m	h
m	i
l	g
l	b
l	n
l	f
l	m
l	l
l	c
l	d
l	k
l	o
l	p
l	a
l	j
l	e
l	h
l	i
c	g
c	b
c	n
c	f
c	m
c	l
c	c
c	d
c	k
c	o
c	p
c	a
c	j
c	e
c	h
c	i
d	g
d	b
d	n
d	f
d	m
d	l
d	c
d	d
d	k
d	o
d	p
d	a
d	j
d	e
d	h
d	i
k	g
k	b
k	n
k	f
k	m
k	l
k	c
k	d
k	k
k	o
k	p
k	a
k	j
k	e
k	h
k	i
o	g
o	b
o	n
o	f
o	m
o	l
o	c
o	d
o	k
o	o
o	p
o	a
o	j
o	e
o	h
o	i
p	g
p	b
p	n
p	f
p	l
p	c
p	d
p	k
p	o
p	p
p	a
p	j
p	e
p	h
p	i
a	g
a	n
a	f
a	m
a	l
a	k
a	o
a	p
a	a
a	j
a	e
a	h
a	i
j	g
j	b
j	n
j	m
j	l
j	c
j	d
j	k
j	o
j	p
j	a
j	j
j	e
j	h
j	i
e	g
e	b
e	n
e	f
e	m
e	l
e	c
e	d
e	k
e	o
e	p
e	a
e	j
e	e
e	h
e	i
h	g
h	b
h	n
h	m
h	l
h	c
h	d
h	k
h	o
h	p
h	a
h	j
h	e
h	h
h	i
i	g
i	b
i	n
i	m
i	l
i	c
i	d
i	k
i	o
i	p
i	a
i	j
i	e
i	h
i	i
